*
  margin: 0
  padding: 0
.wrapper
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  position: fixed
  background: rgb(37, 37, 37)
  .citiesGame-main
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 1150px
    height: 100%
    max-height: 650px
    // margin: 4.5% 0 0 22.5%
    background: linear-gradient(180deg, #000000 0%, rgba(21, 61, 140, 0.81) 94.05%, rgba(38, 112, 255, 0) 99.97%, rgba(177, 94, 94, 0) 99.98%, rgba(177, 94, 94, 0) 99.99%, rgba(177, 94, 94, 0) 100%), #7C7C7C
    .info-svg
      width: 33px
      height: 33px
      margin: 2% 0 0 90%
    #message
      margin: 15% 0 3% 0
      font-family: Yeon Sung
      font-style: normal
      font-weight: normal
      font-size: 48px
      line-height: 60px
      text-align: center
      letter-spacing: 0.2em
      text-transform: uppercase
      color: #FFFFFF
    .start-game
      font-family: Yeon Sung
      font-style: normal
      font-weight: normal
      font-size: 28px
      line-height: 60px
      text-align: center
      letter-spacing: 0.2em
      text-transform: uppercase
      text-decoration: none
      color: #FFFFFF
      margin: 0 0 3% 0
    .citiesName
      border: none
      width: 200px
      height: 25px
    .computer
      font-family: Yeon Sung
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 60px
      text-align: center
      letter-spacing: 0.2em
      text-transform: uppercase
      text-decoration: none
      color: #FFFFFF
    .bg-city
      position: absolute
      margin: 40.2% 0 0 -78%
      width: 22%
    .bg-city2
      position: absolute
      margin: 40.2% 0 0 78%
      width: 22%
